<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/search_field"
                android:layout_alignParentTop="true"
                android:layout_marginTop="62dp"
                android:hint="Search"
                android:focusable="true"
                android:singleLine="true"/>


            <ImageButton
                android:id="@+id/clear_button"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/clear"
                android:visibility="invisible"/>
        </FrameLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/imageButton"
            android:background="#ffffff"
            android:src="@drawable/scanner"
            android:layout_alignBottom="@+id/frameLayout"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout"
            android:nestedScrollingEnabled="false"
            android:onClick="BarcodeScanner" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/items_layout"></LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#33ffffff">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:background="#00ffffff"
                android:id="@+id/progressBar"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
</ScrollView>